# LLMAgentSlim

./: GEMINI.md  LICENSE  README.md  llmagentslim.json
.github/: copilot-instructions.md
src/: LLMAgentSlim.sln
src/LLMAgentSlim/: CSharpPlugin.cs  CommandRunner.cs  ConsoleFunctionInvocationFilter.cs  DirectoryPlugin.cs  DotNetPlugin.cs  FileSystemPlugin.cs  FinishPlugin.cs  GitPlugin.cs  LLMAgentSlim.csproj  LLMAgentSlimConfiguration.cs  LLMAgentSlimPaths.cs  NotesPlugin.cs  PluginOutputFormatter.cs  Program.cs  SearchPlugin.cs  ShellPlugin.cs  StartupOptions.cs  UserInputPlugin.cs  WorkspacePathResolver.cs  WorkspacePluginBase.cs
src/LLMAgentSlim.Plugins/: CSharpPlugin.cs  CommandRunner.cs  DirectoryPlugin.cs  DotNetPlugin.cs  FileSystemPlugin.cs  FinishPlugin.cs  GitPlugin.cs  HttpPlugin.cs  LLMAgentSlim.Plugins.csproj  MemoryPlugin.cs  PluginOutputFormatter.cs  SearchPlugin.cs  ShellPlugin.cs  WorkspacePathResolver.cs  WorkspacePluginBase.cs
src/LLMAgentSlimGUI/: App.axaml  App.axaml.cs  LLMAgentSlimGUI.csproj  Program.cs  app.manifest
src/LLMAgentSlimGUI/Models/: AgentCommandEntry.cs  AgentConfiguration.cs  AgentTurnResult.cs  AppSessionState.cs  ConversationEntry.cs  PluginSelectionItem.cs  WorkspaceSession.cs
src/LLMAgentSlimGUI/Services/: AgentRunner.cs  GuiFinishPlugin.cs  GuiFunctionInvocationFilter.cs  GuiPaths.cs  GuiUserInputPlugin.cs  MainThreadDispatcher.cs  SessionStateStore.cs  WorkspaceConfigurationService.cs
src/LLMAgentSlimGUI/ViewModels/: ActiveConversationViewModel.cs  MainWindowViewModel.cs  PreRunConversationViewModel.cs  ViewModelBase.cs
src/LLMAgentSlimGUI/Views/: ActiveConversationView.axaml  ActiveConversationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreRunConversationView.axaml  PreRunConversationView.axaml.cs
